# productosNTTData

./: basedatos.sql
CrudProductos/: CrudProductos.csproj  CrudProductos.sln  Program.cs  appsettings.json  startup.cs
CrudProductos/Properties/: launchSettings.json
CrudProductos/controlador/: CacheController.cs  loginController.cs  productosController.cs
CrudProductos/modelo/: Jwt.cs  Productos.cs  User.cs
TestProduct/: ProductoService.cs  TestProduct.csproj  testProduct.cs
